<html>
<head>
	<meta charset = 'UTF-8'/>
	<title>Aprenda a Escrever com MATHEUS MARTIMES</title>
</head>
<form>
Escolha a opção MAIS errada:<br>
<input type='radio'>Cinza</input><br>
<input type='radio'>Admin</input><br>
<input type='radio'>Consegui</input><br>
<input type='radio'>Freiar</input>
</form>
<html>